DATABASE_URL=""

NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
NEXT_PUBLIC_WEB_URL=""

# JWT to generate invites, CHANGE THIS
JWT_SECRET=my-jwt-local-secret

# Google Analytics
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# ReCaptcha
NEXT_PUBLIC_RE_CAPTCHA_SITE_KEY=""
RE_CAPTCHA_SECRET_KEY=""

# Chat completion
OPENAI_API_KEY=""

# Email sending
MAILERSEND_API_TOKEN=""

# Media storage
STORAGE_RESOURCE_NAME=""
AZURE_STORAGE_ACCESS_KEY=""

# Stripe
STRIPE_SECRET_KEY=""

STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=""

# Audio transcription
DEEPGRAM_API_KEY=""


# Telegram notifications
TELEGRAM_BOT_TOKEN=""
TELEGRAM_BOT_CHAT_ID=""

# AWS
SMPT_USERNAME=""
SMPT_PASSWORD=""
SMPT_ENDPOINT=""

